NODE_ENV=development
PASSWORD_SECRET=ae42bd16b5962bdf028a0ed02748b2cf
JWT_EXPIRATION_TIME=24h
PORT=5999

DEVELOPMENT_DB_HOST=127.0.0.1
DEVELOPMENT_DB_NAME=hotel_booking
DEVELOPMENT_DB_USERNAME=postgres
DEVELOPMENT_DB_PASSWORD=root


# NODE_ENV=staging
STAGING_DB_HOST=127.0.0.1
STAGING_DB_NAME=hotel_booking
STAGING_DB_USERAME=postgres
STAGING_DB_PASSWORD=root
